{
    "session_id": "1",
    "version": "4.0a0",
    "multithreading": true,
    "tests": {
      "exchange_test": {
        "enabled": true,
        "server_ip": "0.0.0.0",
        "client_ip": "127.0.0.1",
        "port": 5000
      },
      "speed_test": {
        "enabled": true,
        "p_bits_start": 512,
        "p_bits_end": 1024
      },
      "primality_test": {
        "enabled": true,
        "p_bits_start": 512,
        "p_bits_end": 1024,
        "iterations": 5
      },
      "stress_test": {
        "enabled": true,
        "threads_count": 10,
        "key_size": 2048
      },
      "invalid_input_test": {
        "enabled": true,
        "p_invalid": "-1",
        "g_invalid": "str",
        "bits_invalid": "abc"
      },
       "hash_shared_key_test": {
        "enabled": true
      },
        "memory_leak_test": {
        "enabled": true,
         "iterations": 50,
          "key_size": 1024,
         "memory_threshold": 200000
       }
    }
  }